tbody.nested-fields
  tr
    td class='estimate_detail_id' rowspan="3"= f.object.estimate_detail_id
    td= f.text_field :product_name, class: 'form-control product_name', id: 'product_name'
    td rowspan="3"= f.number_field :quantity, class: 'form-control quantity', id: 'quantity'
    td rowspan="3"= f.text_field :kind, class: 'form-control kind', id: 'kind'
    td rowspan="3"= f.number_field :unit_price, class: 'form-control unit_price', id: 'unit_price'
    td id='total_fee' class='total_fee'= f.object.total_fee
    td rowspan="3"= f.text_field :delivery_period, class: 'form-control delivery_period', id: 'delivery_period'
    td rowspan="3"= f.collection_select :vendor_id, Vendor.where(is_deleted: false).order(id: :asc), :id, :vendor_name, class: 'form-control vendor_id'
    td rowspan="3"= link_to_remove_association '行削除', f,
            class: "btn btn-outline-danger btn-sm del_row"
  tr
    td rowspan="2"= f.text_field :detail, class: 'form-control detail', id: 'detail'
    td id='tax' class='tax'= f.object.tax
  tr
    td id='tax_amount' class='tax_amount'= f.object.tax_amount

  = f.hidden_field :estimate_detail_id, class: 'form-control estimate_detail_id'