= form_with model: @estimate, url: estimates_path, local: true do |f|
  table
    tr
      th <label>顧客名</label>
      td= f.collection_select :customer_id, Customer.where(is_deleted: false).order(id: :asc), :id, :customer_name, {prompt: ""}, class: 'form-control'
    tr
      th= f.label :customer_person
      td= f.text_field :customer_person, class: 'form-control', id: 'customer_person'

    tr
      th= f.label :estimate_id
      td= f.text_field :estimate_id, class: 'form-control', id: 'estimate_id', readonly: true

  br

  = link_to_add_association '行追加', f, :estimate_details, class:"btn-outline-info",
      data: {association_insertion_node: '#detail-association-insertion-point',
      association_insertion_method: 'append' }

  table.table.table-bordered#detail-association-insertion-point
    thead.thead-default
      thead
        tr
          th= EstimateDetail.human_attribute_name(:estimate_detail_id)
          th= EstimateDetail.human_attribute_name(:product_name)
          th= EstimateDetail.human_attribute_name(:detail)
          th= EstimateDetail.human_attribute_name(:quantity)
          th= EstimateDetail.human_attribute_name(:kind)
          th= EstimateDetail.human_attribute_name(:unit_price)
          th= EstimateDetail.human_attribute_name(:total_fee)
          th= EstimateDetail.human_attribute_name(:tax)
          th= EstimateDetail.human_attribute_name(:tax_amount)
          th= EstimateDetail.human_attribute_name(:delivery_period)
          th <label>仕入先名</label>
          th
      tbody
        = f.fields_for :estimate_details do |d|
          = render 'estimate_detail_fields', f: d

  = f.submit '登録', class: 'btn btn-primary'

javascript:
    function price_calc() {
        var total_fee = $('#quantity').val() * $('#unit_price').val();
        var tax = total_fee * 0.1
        var tax_amount = total_fee + tax;
        $('#total_fee').val(total_fee);
        $('#tax').val(Math.ceil(tax));
        $('#tax_amount').val(Math.ceil(tax_amount));
    }

    $(function () {
        $('input[type="number"]').on('keyup change', function () {
            price_calc();
        });
    });