br
  div.page-header
    h5 見積書一覧

p 【検索条件入力】
= search_form_for @q, url: estimates_path, class: 'mb-5' do |f|
  .form-group.row
    = f.label :estimate_id_cont, '見積書NO', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :estimate_id_cont, class: 'form-control'
  .form-group.row
    = f.label :customer_id_cont, '顧客名', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :customer_id_cont, class: 'form-control'
  .form-group.row
    = f.label :customer_person_cont, '担当者名', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :customer_person_cont, class: 'form-control'
  / .form-group.row
  /   = f.label :estimate_details_product_name_cont, '商品名', class: 'col-sm-2 col-form-label'
  /   .col-sm-10
  /     = f.search_field :estimate_details_product_name_cont, class: 'form-control'
  / .form-group.row
  /   = f.label :estimate_details_detail_cont, '型式', class: 'col-sm-2 col-form-label'
  /   .col-sm-10
  /     = f.search_field :estimate_details_detail_cont, class: 'form-control'
  / .form-group.row
  /   = f.label :estimate_details_unit_price_cont, '単価', class: 'col-sm-2 col-form-label'
  /   .col-sm-10
  /     = f.search_field :estimate_details_unit_price_cont, class: 'form-control'
  / .form-group.row
  /   = f.label :estimate_details_vendor_id_cont, '仕入先名', class: 'col-sm-2 col-form-label'
  /   .col-sm-10
  /     = f.search_field :estimate_details_vendor_id_cont, class: 'form-control'

  .form-group
  = f.submit class: 'btn btn-outline-secondary'

= link_to '新規登録', new_estimate_path, class: 'btn btn-success'
br
.mb-3
  table.table.table-bordered.table-hover.index-table
    thead.thead-default
      tr
        th= EstimateHeader.human_attribute_name(:estimate_id)
        th= Customer.human_attribute_name(:customer_name)
        th= EstimateHeader.human_attribute_name(:customer_person)
        th


      tbody
        - @estimates.each do |estimate|
          tr
            td= link_to estimate.estimate_id, estimate_path(estimate.id)
            td= estimate.customer.customer_name
            td= estimate.customer_person
            td
              = link_to edit_estimate_path(estimate), :method => :get do
                = icon('fa', 'edit')
              = link_to estimate_path(estimate),
                      data: {:confirm => "見積書「#{estimate.estimate_id}」を削除します。よろしいですか？"},
                      :method => :delete do
                = icon('fa', 'trash-alt')

