h1 見積一覧
= link_to '新規登録', new_estimate_path, class: 'btn btn-primary'


/ h5 【検索条件入力】
/ = search_form_for @q, class: 'mb-5' do |f|
/   .form-group.row
/     = f.label :customer_name_cont, '顧客名', class: 'col-sm-2 col-form-label'
/     .col-sm-10
/       = f.search_field :customer_name_cont, class: 'form-control'
/   .form-group.row
/     = f.label :customer_name_kana_cont, '顧客名カナ', class: 'col-sm-2 col-form-label'
/     .col-sm-10
/       = f.search_field :customer_name_kana_cont, class: 'form-control'
/     .form-group
/       = f.submit class: 'btn btn-outline-primary'

br
.mb-3
  table.table.table-bordered.table-hover.index-group
    thead.thead-default
      tr
        th= EstimateHeader.human_attribute_name(:estimate_id)
        th= Customer.human_attribute_name(:customer_name)
        th= EstimateHeader.human_attribute_name(:customer_person)
        th= EstimateDetail.human_attribute_name(:product_name)
        th

      tbody
        - @estimates.each do |estimate|
          tr
            td.toc= estimate.estimate_id
            td= estimate.customer_name
            td= estimate.customer_person
            td= estimate.product_name

            td
              = link_to '編集', edit_estimate_path(estimate), class: 'btn btn-primary mr-3'
              = link_to '削除', estimates_path, method: :delete,
                      data: { confirm: "見積書「#{estimate.estimate_id}」を削除します。よろしいですか？"},
                      class: 'btn btn-danger'