br
  div.page-header
    h5 見積詳細

p= EstimateHeader.human_attribute_name(:estimate_id)
p= @estimate.estimate_id
p= Customer.human_attribute_name(:customer_name)
p= @estimate.customer.customer_name
p= EstimateHeader.human_attribute_name(:customer_person)
p= @estimate.customer_person

.mb-3
  table.table.table-bordered.table-hover.show-table
    thead.thead-default.thread-dark
      tr
        th= EstimateDetail.human_attribute_name(:estimate_detail_id)
        th <label>商品名/型式・詳細</label>
        th= EstimateDetail.human_attribute_name(:quantity)
        th= EstimateDetail.human_attribute_name(:kind)
        th= EstimateDetail.human_attribute_name(:unit_price)
        th <label>合計/税額/税込金額</label>
        th= EstimateDetail.human_attribute_name(:delivery_period)
        th <label>仕入先名</label>

      tbody
      - @estimate.estimate_details.each do |estimate_d|
        tr
          td class='estimate_detail_id' rowspan="3"= estimate_d.estimate_detail_id
          td class='product_name' = estimate_d.product_name
          td class='quantity' rowspan="3"= estimate_d.quantity
          td class='kind' rowspan="3"= estimate_d.kind
          td class='unit_price' rowspan="3"= estimate_d.unit_price
          td class='total_fee'= estimate_d.total_fee
          td class='delivery_period' rowspan="3"= estimate_d.delivery_period
          td class='vendor_name' rowspan="3"= estimate_d.vendor.vendor_name
        tr
          td class='detail' rowspan="2"= estimate_d.detail
          td class='tax' = estimate_d.tax
        tr
          td class='tax_amount' = estimate_d.tax_amount


.nav.justify-content-center
  = link_to '編集', edit_estimate_path(@estimate), class: 'btn btn-primary mr-3'
  = link_to '削除', estimate_path(@estimate), method: :delete,
          data: { confirm: "見積書「#{@estimate.estimate_id}」を削除します。よろしいですか？"},
          class: 'btn btn-danger'

.nav.justify-content-end
  = link_to '見積書一覧', estimates_path