h1 Menu
p= "ログインユーザ：#{@current_user.employee_name}さん"

p= link_to '見積', vendors_path, class: 'btn btn-info btn-lg'

-if @current_user.admin?
  p= link_to '顧客マスタ', customers_path, class: 'btn btn-info btn-lg'
  p= link_to '仕入先マスタ', vendors_path, class: 'btn btn-info btn-lg'
  p= link_to '社員マスタ', admin_employees_path, class: 'btn btn-info btn-lg'

