div.login-user
  = icon('fas', 'check')
  = "USER：#{@current_user.employee_name}さん"

div.menu-header
  h3 MENU

br
div.btn-toolbar
  div.btn-group
    = link_to '見積書', estimates_path, class: 'btn btn-outline-info rounded-pill'

    -if @current_user.admin?
      = link_to '顧客マスタ', customers_path, class: 'btn btn-outline-info rounded-pill'
      = link_to '仕入先マスタ', vendors_path, class: 'btn btn-outline-info rounded-pill'
      = link_to '社員マスタ', admin_employees_path, class: 'btn btn-outline-info rounded-pill'

