-if employee.errors.present?
  ul#error_explanation
    - employee.errors.full_messages.each do |message|
      li = message

= form_with model: [:admin, @employee], local: true do |f|
  table.table.table-bordered.regist-table
    tr
      .form-group
        th= f.label :employee_name, '社員名'
        td= f.text_field :employee_name, class: 'form-control'
    tr
      .form-group
        th= f.label :employee_name_kana, '社員名カナ'
        td= f.text_field :employee_name_kana, class: 'form-control'
    tr
      .form-group
        th= f.label :login_id, 'ログインID'
        td= f.text_field :login_id, class: 'form-control'
    tr
      .form-check
        th= f.label :admin, class: 'form-check-label'
        td= f.check_box :admin, class: 'form-check-input'
    tr
      .form-group
        th= f.label :password, 'パスワード'
        td= f.password_field :password, class: 'form-control'
    tr
      .form-group
        th= f.label :password_confirmation, 'パスワード（確認）'
        td= f.password_field :password_confirmation, class: 'form-control'
  br
  div.regist-btn
    = f.submit nil, class: 'btn btn-success'