br
  div.page-header
    h5 社員一覧
br
p 【検索条件入力】
= search_form_for @q, url: admin_employees_url, class: 'mb-5' do |f|
  .form-group.row
    = f.label :employee_name_cont, '社員名', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :employee_name_cont, class: 'form-control'
  .form-group.row
    = f.label :employee_name_kana_cont, '社員名カナ', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :employee_name_kana_cont, class: 'form-control'
    .form-group
      = f.submit class: 'btn btn-outline-secondary'

= link_to '新規登録', new_admin_employee_path, class: 'btn btn-success'
br
.mb-3
  table.table.table-bordered.table-hover.index-table
    thead.thead-default
      tr
        th= Employee.human_attribute_name(:id)
        th= Employee.human_attribute_name(:employee_name)
        th= Employee.human_attribute_name(:employee_name_kana)
        th= Employee.human_attribute_name(:login_id)
        th= Employee.human_attribute_name(:admin)
        th= Employee.human_attribute_name(:created_at)
        th= Employee.human_attribute_name(:updated_at)
        th

      tbody
        - @employees.each do |employee|
          tr
            td= employee.id
            td= link_to employee.employee_name, [:admin, employee]
            td= employee.employee_name_kana
            td= employee.login_id
            td= employee.admin? ? 'あり' : 'なし'
            td= employee.created_at
            td= employee.updated_at

            td
              = link_to edit_admin_employee_path(employee), :method => :get do
                = icon('fa', 'edit')
              = link_to [:admin, employee],
                      data: {:confirm => "社員「#{employee.employee_name}」を削除します。よろしいですか？"},
                      :method => :delete do
                = icon('fa', 'trash-alt')
