br
  div.page-header
    h5 顧客一覧

p 検索条件入力
= search_form_for @q do |f|
  .form-group.row
    = f.label :customer_name_cont, '顧客名', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :customer_name_cont, class: 'form-control'
  .form-group.row
    = f.label :customer_name_kana_cont, '顧客名カナ', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :customer_name_kana_cont, class: 'form-control'
  .form-group
    = f.submit class: 'btn btn-outline-secondary'

= link_to '新規登録', new_customer_path, class: 'btn btn-success'
br
.mb-3
  table.table.table-bordered.table-hover.index-table
    thead.thead-default.thead-light
      tr
        th= Customer.human_attribute_name(:id)
        th= Customer.human_attribute_name(:customer_name)
        th= Customer.human_attribute_name(:customer_name_kana)
        th= Customer.human_attribute_name(:tel)
        th= Customer.human_attribute_name(:fax)
        th= Customer.human_attribute_name(:created_at)
        th= Customer.human_attribute_name(:updated_at)
        th 削除

      tbody
        - @customers.each do |customer|
          tr
            td= customer.id
            td= link_to customer.customer_name, customer
            td= customer.customer_name_kana
            td= customer.tel
            td= customer.fax
            td= l(customer.created_at, format: :long)
            td= l(customer.updated_at, format: :long)

            td
              / = link_to edit_customer_path(customer), :method => :get do
              /   = icon('fa','edit')
              = link_to customer,
                      data:{:confirm => "顧客「#{customer.customer_name}」を削除します。よろしいですか？"},
                      :method => :delete do
                = icon('fa', 'trash-alt')
